spy-stealables-1 = приборы
spy-stealables-2 = заказы отдела снабжения
spy-stealables-3 = важные элементы инфраструктуры
spy-stealables-4 = украшения
spy-stealables-5 = напольная плитка
spy-stealables-6 = еда
spy-stealables-7 = предметы
spy-stealables-8 = материалы
spy-stealables-9 = лекарства
spy-stealables-10 = объекты
spy-stealables-11 = питомцы
spy-stealables-12 = общественные припасы
spy-stealables-13 = минуты тишины
spy-stealables-14 = вещи
spy-stealables-15 = инструменты
spy-stealables-16 = торговые автоматы
spy-stealables-17 = оружие

spy-department-1 = командование
spy-department-2 = инженерный отдел
spy-department-3 = медицинский отдел
spy-department-4 = научный отдел
spy-department-5 = служба безопасности
spy-department-6 = сервисный отдел
spy-department-7 = отдел снабжения

spy-affected-1 = катастрофа
spy-affected-2 = в огне
spy-affected-3 = живой
spy-affected-4 = провал
spy-affected-5 = успех
spy-affected-6 = лучше ожидаемого
spy-affected-7 = взорванный
spy-affected-8 = скучающий
spy-affected-9 = скучный
spy-affected-10 = горящий
spy-affected-11 = занятый
spy-affected-12 = чистый
spy-affected-13 = растерянный
spy-affected-14 = запутанный
spy-affected-15 = покрытый кровью
spy-affected-16 = проклятый
spy-affected-17 = мёртвый
spy-affected-18 = грязный
spy-affected-19 = нарушенный
spy-affected-20 = отключённый
spy-affected-21 = снесённый
spy-affected-22 = разрушенный
spy-affected-23 = опустошённый
spy-affected-24 = охваченный пламенем
spy-affected-25 = взорванный
spy-affected-26 = взрывающийся
spy-affected-27 = свободный
spy-affected-28 = расстроенный
spy-affected-29 = исправный
spy-affected-30 = опасный
spy-affected-31 = напуганный
spy-affected-32 = пугающий
spy-affected-33 = в хаосе
spy-affected-34 = вдохновлённый
spy-affected-35 = вдохновляющий
spy-affected-36 = целый
spy-affected-37 = заблокированный
spy-affected-38 = неисправный
spy-affected-39 = уничтоженный
spy-affected-40 = оскорблённый
spy-affected-41 = горящий
spy-affected-42 = оптимизированный
spy-affected-43 = мирный
spy-affected-44 = могущественный
spy-affected-45 = тихий
spy-affected-46 = разрушенный
spy-affected-47 = саботированный
spy-affected-48 = безопасный
spy-affected-49 = пугающий
spy-affected-50 = возмущённый
spy-affected-51 = безмятежный
spy-affected-52 = разбитый
spy-affected-53 = ужасный
spy-affected-54 = спокойный
spy-affected-55 = неузнаваемый
spy-affected-56 = разгромленный
spy-affected-57 = изуродованный

spy-location-1 = атмосферный отсек
spy-location-2 = отбытия
spy-location-3 = инженерный отдел
spy-location-4 = генетика
spy-location-5 = гидропоника
spy-location-6 = медбей
spy-location-7 = оружейная
spy-location-8 = бар
spy-location-9 = мостик
spy-location-10 = бриг
spy-location-11 = грузовой отсек
spy-location-12 = коридор Центрального холла
spy-location-13 = зал суда
spy-location-14 = часовня
spy-location-15 = сад
spy-location-16 = голодек
spy-location-17 = кухня
spy-location-18 = библиотека
spy-location-19 = шахтёрский аванпост
spy-location-20 = хранилище
spy-location-21 = вирусология
spy-location-22 = ксенобиология

spy-escape-1 = сбежать с
spy-escape-2 = покинуть
spy-escape-3 = сбежать со
spy-escape-4 = эвакуироваться с
spy-escape-5 = бежать с
spy-escape-6 = уйти со

spy-rivals-1 = агенты
spy-rivals-2 = пришельцы
spy-rivals-3 = трусы
spy-rivals-4 = преступники
spy-rivals-5 = артисты
spy-rivals-6 = экстрамерные ужасы
spy-rivals-7 = фанатики
spy-rivals-8 = иностранцы
spy-rivals-9 = хулиганы
spy-rivals-10 = мусорщики
spy-rivals-11 = пользователи магии
spy-rivals-12 = крысы
spy-rivals-13 = оперативники
spy-rivals-14 = грубияны
spy-rivals-15 = разумные нечеловекоиды
spy-rivals-16 = шпионы
spy-rivals-17 = подрывники
spy-rivals-18 = воры
spy-rivals-19 = предатели
spy-rivals-20 = тираны

spy-happenings-1 = завтраки
spy-happenings-2 = грузовые операции
spy-happenings-3 = связь
spy-happenings-4 = попытки что-либо выяснить
spy-happenings-5 = попытки принять важное решение
spy-happenings-6 = попытки раскрыть преступление
spy-happenings-7 = попытки раскрыть убийство
spy-happenings-8 = попытки начать проект
spy-happenings-9 = попытки остановить катастрофу
spy-happenings-10 = обеды
spy-happenings-11 = ужины
spy-happenings-12 = генетические исследования
spy-happenings-13 = сборка мехов
spy-happenings-14 = шахтёрские операции
spy-happenings-15 = необязательные операции
spy-happenings-16 = общественные собрания
spy-happenings-17 = общественные службы
spy-happenings-18 = исследовательские работы
spy-happenings-19 = светские мероприятия
spy-happenings-20 = ксенобиологические эксперименты
