# part0 = stealables
# part1 = department
# part2 = affected
# part3 = location
# part4 = escape
# part5 = rivals
# part6 = happenings

spy-objectives-1 = Убейте важного члена экипажа, не попавшись.
spy-objectives-2 = Устройте катастрофу, чтобы потрясти станцию.
spy-objectives-3 = Вызовите эвакуацию станции.
spy-objectives-4 = Лишите станцию как можно большего количества {$part0}.
spy-objectives-5 = Сделайте так, чтобы к концу смены {$part1} был {$part2}.
spy-objectives-6 = Сделайте так, чтобы к концу смены {$part3} был {$part2}.
spy-objectives-7 = Не позволяйте начальникам отделов {$part4} со станции.
spy-objectives-8 = Не позволяйте членам {$part1} {$part4} со станции.
spy-objectives-9 = Не позволяйте {$part5} {$part4} со станции.
spy-objectives-10 = Не позволяйте {$part5} добиться своих целей.
spy-objectives-11 = Позвольте всем {$part5} {$part4} со станции.
spy-objectives-12 = Позвольте всем {$part5} добиться своих целей.
spy-objectives-13 = Сделайте так, чтобы хотя бы некоторые {$part5} покинули смену {$part2}.
spy-objectives-14 = Сделайте так, чтобы хотя бы некоторые {$part5} не покинули смену {$part2}.
spy-objectives-15 = Сделайте так, чтобы хотя бы некоторые {$part5} {$part4} со станции {$part2}.
spy-objectives-16 = Не позволяйте {$part5} {$part4} со станции {$part2}.
spy-objectives-17 = Сделайте так, чтобы {$part6} станции оказались {$part2}.
spy-objectives-18 = Обвините члена экипажа в преступлении.
spy-objectives-19 = Освободите ИИ станции от его законов.
spy-objectives-20 = Остановите {$part6} станции.
spy-objectives-21 = Помогите станции добиться успеха в её {$part6}.
spy-objectives-22 = Поднимите мятеж против начальников отделов.
spy-objectives-23 = Поднимите мятеж в {$part1}.
spy-objectives-24 = Не пускайте никого в {$part3}.
spy-objectives-25 = Сделайте {$part4} станции сложным, но возможным.
spy-objectives-26 = Защитите {$part6} станции.
spy-objectives-27 = Саботируйте энергосеть или двигатель станции.
spy-objectives-28 = Украдите все {$part0} из {$part1}.
spy-objectives-29 = Украдите все {$part0} из {$part3}.
spy-objectives-30 = Украдите как можно больше {$part0}.
spy-objectives-31 = Возьмите станцию под контроль в качестве нового капитана.
spy-objectives-32 = Возьмите важных членов экипажа в заложники и потребуйте выкуп.
spy-objectives-33 = Терроризируйте {$part1} так, чтобы вас атаковали на месте.
spy-objectives-34 = Терроризируйте {$part5} так, чтобы вас объявили героем.
