# Message
chat-emote-msg-bagawk = багаукс!


# Misc
emote-fart-not-loaded = ...
emote-fart-already-loaded = ...
emote-fart-ass-off = ...
emote-fart-out-of-farts = ...
emote-fart-super-fart = ...
emote-fart-inhale-notice = ...
emote-fart-inhale-disarm-notice = ...

chat-emote-name-boop = Буп
chat-emote-msg-boop = бупает.
chat-emote-name-whirr = Жужжать
chat-emote-msg-whirr = жужжит.
