department-Cargo-description = Добывайте и доставляйте полезные припасы для остальной станции.
department-Civilian-description = Заботьтесь об основных физических и психологических потребностях экипажа.
department-Command-description = Управляйте экипажем и обеспечивайте его эффективную работу.
department-CentralCommand-description = Руководите экипажем и обеспечивайте его эффективную работу.
department-Engineering-description = Поддерживайте станцию в рабочем состоянии и ремонтируйте её.
department-Medical-description = Поддерживайте здоровье экипажа.
department-Security-description = Защищайте станцию и поддерживайте порядок.
department-Science-description = Исследуйте и разрабатывайте новые технологии для станции.
department-Silicon-description = Соблюдайте положения установленного набора законов.
department-Specific-description = Должности, которые есть не на всех станциях.
