construction-component-to-create-header = Для продолжения строительства...
construction-component-to-create-prototype-header = Для создания {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Чтобы разобрать...
