marking-HumanHairBraidedExtension = Плетённые нарощенные
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фантазийная причёска
marking-HumanHairFlatTwistsUpdo = Плоские твисты в пучке
marking-HumanHairFloorlengthBraid = Косы до пола
marking-HumanHairFloorlengthWavy = Волнистые волосы до пола
marking-HumanHairFrizzyBraid = Пушистая коса
marking-HumanHairFrontBraidsLong = Длинные передние косы
marking-HumanHairFrontBraidsMedium = Средние передние косы
marking-HumanHairFrontBraidsShort = Короткие передние косы
marking-HumanHairHairnet = Сеточка для волос
marking-HumanHairJinx = Джинкс
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Кадзуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные волнистые
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Средние кудри
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Косы до таза
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева пчёл
marking-HumanHairSaggedMohawk = Опущенный ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткие и пышные
marking-HumanHairPoofed = Пышный
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Косы до плеч
marking-HumanHairSideSpike = Боковой пик
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Звёздный афро
marking-HumanHairStyledCurls = Оформленные кудри
marking-HumanHairUnkemptScientist = Неопрятный учёный
marking-HumanHairWispy = Лёгкие пряди
marking-HumanHairSpikeHawk = Колючий ирокез
marking-HumanHairClassicBun = Классический пучок
marking-HumanHairLooseBun = Свободный пучок
marking-HumanHairLowPonytail = Низкий хвост
marking-HumanHairLongTwinTails = Длинные хвостики
marking-HumanHairNiko = Нико
